{
  "name": "sourced",
  "version": "0.0.1",
  "description": "Manifest V3 extension for detecting source maps with embedded sources and downloading recovered files.",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "build:vendor": "node scripts/build-vendor.mjs",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true}); require('fs').rmSync('releases',{recursive:true,force:true})\"",
    "build": "npm run build:vendor && node scripts/build-dist.mjs",
    "check:manifest": "node -e \"JSON.parse(require('fs').readFileSync('manifest.json', 'utf8')); JSON.parse(require('fs').readFileSync('_locales/en/messages.json', 'utf8')); console.log('manifest json ok')\"",
    "package": "npm run build && node scripts/package-release.mjs",
    "prepare": "npm run build:vendor"
  },
  "dependencies": {
    "jszip": "3.10.1",
    "lodash": "4.17.23",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "source-map-js": "^1.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
